
server {
        listen 80;
        listen 443 ssl;
        server_name 123.456.789.123;
        location  /api {
                return 301 $scheme://flask-service:5000;
        }
        return 301 $scheme://flask-service:5000$request_uri;
}
server {
        listen 80;
        listen 443 ssl;
        server_name mysite.com;
        rewrite ^(.*)$ $scheme://flask-service:5000;
}
